<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_image1"
    tools:context="com.example.anirudhraghunath.radiobaggage.activities.CheckStatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Status"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="50dp"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/ic_refresh_fab"
        app:layout_anchor="@id/linear_layout"
        app:layout_anchorGravity="bottom|center"
        android:background="#17ff80" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/estimate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-condensed"
        android:onClick="scanQRCode"
        android:text="Estimate Time"
        android:visibility="invisible"
        android:padding="16dp"
        app:layout_anchor="@id/linear_layout"
        app:layout_anchorGravity="bottom|center|end"
        android:textColor="#ffffff" />



</android.support.design.widget.CoordinatorLayout>
